server.port=8082

spring.mvc.servlet.path=/api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ms_email
spring.datasource.username=root
spring.datasource.password=root_
spring.jpa.hibernate.ddl-auto=update
