server.port=8082

spring.mvc.servlet.path=/api
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ms_email
spring.datasource.username=root
spring.datasource.password=root_
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://qrvnuwhx:vvFoKCXEWgyodkMJRXtMrMPQe9m4haZl@whale.rmq.cloudamqp.com/qrvnuwhx

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fonebahia8@gmail.com
spring.mail.password=Diogo20702@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true